<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #414950;
		}
		.menu{
			font-family: "impact";
			font-size: 16pt;
			width: 100%;
		}

		.menu ul{
			list-style: none;
			display: flex;
			text-align: center;
		}
		.menu ul li{
			padding: 20px;
			flex-grow: 1;
			transition: background-color .2s linear;
			border: solid 1px transparent;
		}
		.menu ul li a{
			text-decoration: none;
			color: #fff;
		}

		#item1{
			background-color: #f0f;
		}
		#item2{
			background-color: #3ADF00;
		}
		#item3{
			background-color: #2ECCFA;
		}
		#item4{
			background-color: #F00;
		}
		#item5{
			background-color: #9F81F7;
		}
		.menu ul li:hover{
			border: solid 1px #fff;
			background-color: transparent !important;
			cursor: pointer;
		}

		/*responsividade*/
		@media (max-width: 520px){
			.menu ul{
				display: block;
			}
		}
	</style>
</head>
<body>
	
<nav class="menu">
	<ul>
		<li id="item1"><a href="#">Home</a></li>
		<li id="item2"><a href="#">Arquivos</a></li>
		<li id="item3"><a href="#">Cursos</a></li>
		<li id="item4"><a href="#">Notícias</a></li>
		<li id="item5"><a href="#">Contato</a></li>
	</ul>
</nav>

</body>
</html>